{
  "name": "gameficacao",
  "version": "1.0.0",
  "description": "app de gameficacao para semana de recepcao aos calouros",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "webpack-dev-server": "^3.1.14"
  }
}
